{
  "manifest_version": 2,
  "name": "OpenCast",
  "version": "0.1",
  "description": "Send the current page URL to OpenCast",
  "homepage_url": "https://github.com/Tastyep/Pi-OpenCast",
  "icons": {
    "48": "icon/icon.svg"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "contextMenus"
  ],
  "browser_action": {
    "default_icon": "icon/icon.svg",
    "default_title": "OpenCast",
    "default_popup": "view/main.html"
  },
  "options_ui": {
    "page": "view/option.html",
    "browser_style": true
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false,
    "type": "module"
  }
}
