[Server]
# The IP from where the service is accessible
host : 0.0.0.0
# The port used by the server
port : 2020

[VideoPlayer]
# Fill the background with black to not see what's behind the player.
hide_background : true
# The maximum number of files on disk.
history_size : 15

[Downloader]
# The directory used to store downloaded videos.
output_directory : /tmp
