#title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#opencast-icon {
  width: 32px;
  height: 32px;
  margin-right: 16px; /* spacing between icon and title */
}

#extern-icon {
  cursor: pointer;
}

#title-divider {
  width: 100%;
  height: 1px; /* Slight reduction in thickness for the white theme */
  background-color: #ddd; /* Light gray for the divider to softly separate the sections */
}

#main-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 256px;
  padding: 0px 24px 0px 24px;
}

.link-container {
    display: flex;
    align-items: center;
}

.header-row {
  display: flex;
  align-items: center; /* Vertically align the title with the icon */
}

.divider {
  width: 100%;
  height: 1px; /* Slight reduction in thickness for the white theme */
  background-color: #ddd; /* Light gray for the divider to softly separate the sections */
  margin-top: 4px;  
  margin-bottom: 4px; 
}

.icon {
  width:24px;
  height:24px;
}

.option-entry {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;  /* Space out each entry */
}

.label-column {
  width: 100px;
  display: flex;
  align-items: center;  /* Vertically center the labels */
}

.label-column label {
  font-weight:bold;
}

.value-column {
  flex: 1;
  display: flex; /* Ensure the button takes up all available space */
  align-items: center;  /* Vertically center the button */
  justify-content: end;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch-input {
    display: none;
}

.switch-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.switch-label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.switch-input:checked + .switch-label {
    background-color: #2196F3;
}

.switch-input:checked + .switch-label:before {
    transform: translateX(26px);
}

body {
  margin: 0px;
}

button {
  border: none;
  width: 100%;
  margin: 3% auto;
  padding: 4px;
  text-align: center;
  font-size: 1.5em;
  cursor: pointer;
  background-color: #E5F2F2;
}

button[name="cast-button"] {
  background-color: #007BFF; /* Vibrant blue */
  color: white;
  border: none;
}

button[name="cast-button"]:hover {
  background-color: #0056b3; /* Slightly darker blue on hover */
}
